# book-become-developer

./: README.md
springboot-developer/: build.gradle
springboot-developer/src/main/java/me/springbootdeveloper/: SpringBootDeveloperApplication.java
springboot-developer/src/main/java/me/springbootdeveloper/config/: WebSecurityConfig.java
springboot-developer/src/main/java/me/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  UserApiController.java  UserViewController.java
springboot-developer/src/main/java/me/springbootdeveloper/domain/: Article.java  User.java
springboot-developer/src/main/java/me/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
springboot-developer/src/main/java/me/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
springboot-developer/src/main/java/me/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
springboot-developer/src/main/resources/static/js/: article.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html
springboot-developer/src/test/java/me/springbootdeveloper/controller/: BlogApiControllerTest.java
